language: node_js
services:
  - postgresql
  - mysql
before_script:
  - npm run build
  - npm run pretest
  - psql -c 'create database testdb;' -U postgres
  - psql -c 'create database prisma_shadow;' -U postgres
  - psql -c 'create database plens_shadow;' -U postgres
  - mysql -e 'CREATE DATABASE testdb;'
  - mysql -e 'CREATE DATABASE prisma_shadow;'
  - mysql -e 'CREATE DATABASE plens_shadow;'
script:
  - npm run test:ci:postgresql
  - npm run test:ci:mysql
